<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a27befc8d28a45228801e8cfda9e0ec0" Name="Diagram1">
        <EntityTypeShape EntityType="SucculentModel.Activity" Width="1.5" PointX="6" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.ActivityCategory" Width="1.5" PointX="3.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Address" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Adopt" Width="1.5" PointX="7.5" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.AdoptResult" Width="1.5" PointX="8.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Attendance" Width="1.5" PointX="11.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.CharitableResult" Width="1.5" PointX="8.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Collection" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Donate" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Entries" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Farms" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Goods" Width="1.5" PointX="5.25" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.GoodsComments" Width="1.5" PointX="7.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Level" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.OrderItems" Width="1.5" PointX="7.5" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Orders" Width="1.5" PointX="3" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.PostComments" Width="1.5" PointX="6" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Posts" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Pots" Width="1.5" PointX="9" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.ReplyGoods" Width="1.5" PointX="10.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.ReplyPost" Width="1.5" PointX="11.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Sections" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.ShoppingCarts" Width="1.5" PointX="10.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Shops" Width="1.5" PointX="3" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Succulent" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.SucculentCategory" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SucculentModel.Users" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <AssociationConnector Association="SucculentModel.FK_Activity_ActivityCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Activity_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_AdoptResult_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Attendance_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_CharitableResult_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Entries_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Address_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Adopt_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_AdoptResult_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_AdoptResult_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Attendance_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Collection_Succulent" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Collection_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Donate_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Entries_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Farms_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Goods_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_GoodsComments_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_OrderItems_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_ShoppingCarts_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_GoodsComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_ReplyGoods_GoodsComments" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Pots_Level" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_PostComments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_PostComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_ReplyPost_PostComments" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Posts_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Pots_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_ReplyGoods_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_ReplyPost_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_ShoppingCarts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Shops_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Succulent_SucculentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SucculentModel.FK_Adopt_Activity" />
        <AssociationConnector Association="SucculentModel.FK_Donate_Activity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>